# .env 로 수정해서 사용
DATABASE_URL="postgresql://ID:PW@localhost:5432/project_name?schema=public"
PORT=3000
JWT_ACCESS_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""

POSTGRES_USER='postgres_user_name'
POSTGRES_PASSWORD='postgres_password'
POSTGRES_DB='postgres_database_name'

SERVER_URL=localhost
REDIRECT_PORT=3000 